<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="assets/service.less">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header_left">
                < </div>
                    <div class="header_right">
                        参与接单
                    </div>
            </div>
            <div class="body">
                <div class="body_top">
                    <div class="body_top_title">
                        说明
                    </div>
                    <div class="body_top_list">
                        <div class="body_top_list_item">
                            1.来服务全频道被雇佣后，保证30分钟内联系客户并提交预约结果
                        </div>
                        <div class="body_top_list_item">
                            2.来服务全频道被雇佣后，保证30分钟内联系客户并提交预约结果
                        </div>
                        <div class="body_top_list_item">
                            3.来服务全频道被雇佣后，保证30分钟内联系客户并提交预约结果
                        </div>
                    </div>
                </div>
                <div class="body_middle">
                    <div class="body_middle_title">报价金额</div>
                    <div class="body_middle_price">100.00元</div>
                    <div class="body_middle_tip">报价金额不低于<span class="body_middle_tip_price">20</span>元</div>
                </div>
                <div class="body_bottom">
                        <div class="body_bottom_title">留言</div>
                        <textarea class="body_bottom_input" placeholder="留言能提高被雇佣的概率哦"></textarea>
                </div>
                <div class="body_more">
                        <div class="body_more_line"></div>
                        <div class="body_more_title">服务承诺</div>
                        <div class="body_more_list">
                            <div class="body_more_list_item">
                                未服务全额退
                            </div>
                            <div class="body_more_list_item">
                                30分钟内预约
                            </div>
                            <div class="body_more_list_item">
                                准时上门服务
                            </div>
                            <div class="body_more_list_item">
                                空跑费29元／次
                            </div>
                            <div class="body_more_list_item">
                                保修1个月
                            </div>
                        </div>
                        <div class="body_more_tip">
                            <img class="body_more_tip_icon" src="assets/question.png" />
                            管理服务承诺
                        </div>
                </div>
            </div>
            <div class="bottom">
                <button class="bottom_save">确定提交</button>
            </div>

        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
   
        
</body>

</html>